<!doctype html>
<html lang="en">

<head>
    <title>Taylor Akin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <!--My personal css styles for my html-->
    <link href="/index.css" rel="stylesheet" type="text/css">

    <!--Font Styles-->
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">

    <!-- FontAwesome styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">

    <!--Google stylesheet -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>



<body>
    <div class="container">
        <div class="row">
            <header>

                <nav class="navbar fixed-top navbar-dark">
                    <button onclick="togglefunction" class="navbar-toggler ml-5" id="toggler" type="button" data-toggle="collapse"
                        data-target="#hamburger" aria-controls="hamburger" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse mr-auto" id="hamburger">
                        <a class="navbar-brand" href="#">
                            <img src="" alt="">
                        </a>
                        <ul class="navbar-nav mt-5 mt-lg-0 mx-auto w-50 display-4">
                            <li class="nav-item active mx-auto w-50">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active mx-auto w-50">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item active mx-auto w-50">
                                <a class="nav-link" href="projects.html">Projects</a>
                            </li>
                        </ul>
                    </div>
                     <a class="navbar-brand mt-3 mr-5 ml-auto" href="index.html">
                                <img src="/images/TAlogofix.png" height="45" class="d-inline-block align-top" alt="">
                            </a>
                </nav>
            </header>
        </div>
    </div>

    <div class="container">
        <div class="row ">
            <div class="col">
                <img src="images/Oregon.jpg" class="float-right" id="photo1" alt="Responsive image">
            </div>
        </div>

    </div>






    <!-- <div class="container mt-5 h" style="height: 50rem;" id="wordcontainer">
        <p id="imagine"></p>
        <p id="create"></p>
        <p id="explore"></p>
    </div> -->


    <footer>

        <nav class="navbar fixed-bottom navbar-expand-lg navbar-dark">
            <div class="collapse navbar-collapse pr-4" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active pr-2">
                        <a class="nav-link" href="https://www.linkedin.com/in/taylor-akin-178a5790/" target="blank">
                            <i class="fab fa-linkedin-in fa-3x"></i>
                        </a>
                    </li>
                    <li class="nav-item active pr-2">
                        <a class="nav-link" href="https://github.com/TaylorAkin" target="blank">
                            <i class="fab fa-github fa-3x"></i>
                        </a>

                    </li>
                    <li class="nav-item active pr-2">
                        <a class="nav-link" href="https://www.facebook.com/taylor.akin.9" target="blank">
                            <i class="fab fa-facebook fa-3x"></i>
                        </a>

                    </li>
                    <li class="nav-item active pr-2">
                        <a class="nav-link" href="https://www.instagram.com/taylor_l_akin/?hl=en" target="blank">
                            <i class="fab fa-instagram fa-3x"></i>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="https://www.youtube.com/channel/UCto4PjT7IfsqbOp5zYu9Nsw" target="blank">
                            <i class="fab fa-youtube fa-3x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>